<!doctype html>
<html lang="en" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#000" />
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap');
  </style>
  <style>
    @font-face {
      font-family: 'TexGyreTermes';
      src: url('./src/assets/fonts/TexGyreTermes-regular.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

@font-face {
  font-family: 'BarbraHigh';
  src: url('./src/assets/fonts/Barbra-High.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'BrittanySignature';
  src: url('./src/assets/fonts/BrittanySignature.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
  </style>
  <title>24 Anos - João</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>