DB_HOST=192.99.13.191
DB_USER=deiapres_wed
DB_PASSWORD=CenouraFrita!
DB_NAME=deiapres_birthday
PORT=3002
EMAIL_USER=joaopedrovsilva102@gmail.com
EMAIL_PASS=ryxz ecia ziyq qiio
AMBIENTE=HML
TWILIO_SID=AC4786e4f50e295b051d3848bd114a59bd
TWILIO_TOKEN=dd81fc6609f1df72c1527732e653890d